{
	"title": "Marszałek",
	"fake": "Auto fejki",
	"rename": "Auto przemianowanie",
	"renamev": "Zmień nazwe wszystkich wiosek",
	"sended": "Wysłane",
	"link": "Tw2Tools",
	"text": "Najpierw utwórz szablon do fejk-karety z tagiem 'kareta' i przypisz go do wiosek z których chcesz go używać. 4 jednostki x 4 cele z 1 twojej.Jeśli dwa szablony karetowe na jednej wiosce, zadziała dla obu.",
	"text1": "Najpierw utwórz szablon fejkowy z tagiem 'fejk' i przypisz go do wiosek z których chcesz go używać. 1 jednostka x pierwsze 6 celi z każdej twojej wioski która posiada przypisany szablon. Następne 6 celi kolejny szablon np: 'fejk pik0' 'fejk pik1'. Dwa różne szablony na jednej wiosce efekt sie dubluje.",	
	"text2": "Najpierw utwórz szablon fejkowy z tagiem 'fejk' i przypisz go do wiosek z których chcesz go używać. 1 jednostka x 1 cel z wszystkich twoich wiosek.",	
	"text3": "Zdezorientuj wroga zmieniając nazwy wszystkich swoich wiosek na jednakową.",
	"text4": "Zdezorientuj wroga zmieniając nazwy wszystkich swoich wiosek na jednakową z iteracją rosnącą.",		
	"fakesend": "Fejk-kareta na wioski danego gracza",		
	"fakesend1": "Cele-wioski danego gracza",		
	"fakesend2": "Cel-określona wioska",
	"send": "Wyślij",
	"change": "Zmień",
	"no-presets": "Brak wskazanych szablonów",
	"sending": "Wysyła karete fejkową na 4 różne wioski wroga z każdej twojej wioski(z przypisanym szablonem)-zabiera 16 rozkazów z wioski.",
	"sending1": "Wysyła jeden atak fejkowy na 6 różnych wioske z każdej twojej wioski(z przypisanym szablonem)-zabiera 6 rozkazów z wioski.",
	"sending2": "Wysyła jeden atak fejkowy na wskazaną wioskę z kazdej twojej wioski(z przypisanym szablonem)- zabiera 1 rozkaz z wioski.",
	"renaming": "Zmienia nazwy wszystkich wiosek na nową.",
	"rename-done": "Przemianowanie w toku",
	"entry/id": "ID gracza",
	"entry/vid": "ID wioski",
	"entry/name": "Nowa nazwa"
}
